# elastichsearchproject

./: README.md
elasticsearch/: pom.xml
elasticsearch/data/elasticsearch/nodes/0/_state/: global-0.st
elasticsearch/data/elasticsearch/nodes/0/indices/issue/0/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/issue/0/translog/: translog-1.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/issue/1/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/issue/1/translog/: translog-1.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/issue/2/_state/: state-0.st
elasticsearch/data/elasticsearch/nodes/0/indices/issue/2/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/issue/2/translog/: translog-1.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/issue/3/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/issue/3/translog/: translog-1.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/issue/4/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/issue/4/translog/: translog-1.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/issue/_state/: state-1.st
elasticsearch/src/main/java/com/ifi/elasticsearch/: ElasticsearchApplication.java  EsConfig.java  NamedXContentProvider.java
elasticsearch/src/main/java/com/ifi/elasticsearch/controller/: RestRedmineApi.java
elasticsearch/src/main/java/com/ifi/elasticsearch/entity/: Issues.java
elasticsearch/src/main/java/com/ifi/elasticsearch/repositories/: IssuesRepository.java
elasticsearch/src/main/java/com/ifi/elasticsearch/service/: IssueService.java  IssuesServiceImpl.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/ifi/elasticsearch/: ElasticsearchApplicationTests.java
